package io.kenny.rest.owlstone.model;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.xml.bind.annotation.XmlRootElement;

import lombok.Data;

//@XmlRootElement(name="note"). Use @XmlElement in getId, getContent, etc. Remove jackson-dataformat-xml
@Entity
@Data
public class Note implements Serializable {
	
	/**
	 * AUTO generated by Spring Tool Suite.
	 */
	private static final long serialVersionUID = 1746213133546939121L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long id;
    private String content;
    private String tag;
    private String placeName;
    private Long latitude;
    private Long longitude;
 
    @PrePersist
    @PreUpdate
    void preInsertOrUpdate() {
    	if(content == null || content.isEmpty())
    		content = "You don't set value!";
    	if(tag == null || tag.isEmpty())
    		tag = "You don't set value!";
    	if(placeName == null || placeName.isEmpty())
    		placeName = "You don't set value!";
    	if(latitude == null)
    		latitude = 0L;
    	if(longitude == null)
    		longitude = 0L;
    }
}
